<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_title_bar"
        android:gravity="center"
        android:text="新闻"
        android:textColor="#ffffff"
        android:textSize="18sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/color_theme_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_0"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
                android:gravity="center"
                android:text="推荐"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:gravity="center"
                android:text="焦点"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:gravity="center"
                android:text="娱乐"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="#fff"
                android:gravity="center"
                android:text="疫情"
                android:textSize="18sp"
                android:textStyle="bold" />






        </LinearLayout>

        <!--新鲜事-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="visible"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>