<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/push_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="4dp">

    <FrameLayout
        android:id="@+id/v21"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/push_notification_style_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/push_notification_layout_lefttop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/push_notification_big_icon"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/push_notification_small_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="6dp"
                android:scaleType="centerInside" />
            <TextView
                style="@android:style/TextAppearance.Material.Notification.Title"
                android:id="@+id/push_notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxLines="1"
                android:maxWidth="200dp"
                android:maxLength="24"
                android:textSize="12sp" />
            <TextView
                style="@android:style/TextAppearance.Material.Notification.Info"
                android:id="@+id/push_notification_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="· "
                android:textSize="20sp" />
            <TextView
                style="@android:style/TextAppearance.Material.Notification.Time"
                android:maxLines="1"
                android:id="@+id/push_notification_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/push_notification_big_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside" />

        <TextView
            style="@android:style/TextAppearance.Material.Notification.Title"
            android:id="@+id/push_notification_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_below="@id/push_notification_layout_lefttop"
            android:layout_toLeftOf="@+id/push_notification_big_icon"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:maxLines="1"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            style="@android:style/TextAppearance.Material.Notification.Info"
            android:id="@+id/push_notification_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_below="@id/push_notification_sub_title"
            android:layout_toLeftOf="@+id/push_notification_big_icon"
            android:layout_marginLeft="6dp"
            android:ellipsize="end"
            android:layout_marginTop="1dp"
            android:maxLines="2"
            android:textSize="13sp" />
        <TextView
            style="@android:style/TextAppearance.Material.Notification.Info"
            android:id="@+id/push_notification_content_one_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/push_notification_big_icon"
            android:layout_below="@id/push_notification_sub_title"
            android:ellipsize="end"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:textSize="13sp"
            android:maxLines="1"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/push_notification_style_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/push_notification_style_1_big_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside" />
        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/push_notification_style_1_big_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@android:style/TextAppearance.Material.Notification.Time"
                    android:id="@+id/push_notification_style_1_date"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:textSize="12sp" />
                <TextView
                    style="@android:style/TextAppearance.Material.Notification.Title"
                    android:id="@+id/push_notification_style_1_title"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/push_notification_style_1_date"
                    android:maxLines="1"
                    android:layout_marginRight="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TextView
                style="@android:style/TextAppearance.Material.Notification.Info"
                android:id="@+id/push_notification_style_1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:layout_marginTop="1dp"
                android:maxLines="2"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>